<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.demo.progressdemo.MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.demo.progressdemo.ProgressViewTest
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:textSize="12sp"
            android:layout_margin="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="初始状态"
            android:onClick="noStart"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开始"
            android:onClick="start"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="暂停"
            android:onClick="pause"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="结束"
            android:onClick="finish"
            />
    </LinearLayout>
</RelativeLayout>
